{
  "name": "winstrap",
  "description": "Winstrap is the official Bootstrap theme for Microsoft design language.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winjs/winstrap.git"
  },
  "version": "0.5.2",
  "author": "Microsoft",
  "contributors": [
    "Frederic Perrin",
    "Mathias Wendlinger",
    "Romain Hottlet",
    "Andy Seres",
    "Rachel Nizhnikova",
    "Miles Grover",
    "Joe Day",
    "Martin Lijanto",
    "Sondre Bjellås",
    "Kim Ommundsen"
  ],
  "homepage": "http://winstrap.azurewebsites.net",
  "dependencies": {
    "bootstrap-sass": "3.3.4"
  },
  "devDependencies": {
    "assemble": "0.4.42",
    "bower": "1.6.5",
    "browserify": "12.0.1",
    "grunt": "0.4.5",
    "grunt-assemble": "0.4.0",
    "grunt-bump": "0.6.0",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-watch": "0.6.1",
    "grunt-file-exists": "0.1.3",
    "grunt-notify": "0.4.3",
    "grunt-sass": "1.1.0",
    "gulp": "3.9.0",
    "gulp-assemble": "0.3.2",
    "gulp-concat": "2.6.0",
    "gulp-diff": "1.0.0",
    "gulp-load-plugins": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-rimraf": "0.2.0",
    "gulp-sass": "2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.1",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.5",
    "jshint-stylish": "2.1.0",
    "run-sequence": "1.1.4",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  },
  "optionalDependencies": {
    "browser-sync": "2.10.0"
  },
  "bugs": {
    "url": "https://github.com/winjs/winstrap/issues"
  },
  "main": "src/scss/winstrap.scss",
  "keywords": [
    "microsoft",
    "windows",
    "bootstrap",
    "theme"
  ],
  "license": "MIT"
}
